@import url(
    'https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');
.d-flex::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.d-flex {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}
body{
  font-family: 'Ubuntu', sans-serif;
  padding: 0;
  margin: 0;
}
/*header starts*/
.header{
  height: 188px;
}
.tophead{
  height: 48px;
}
.midhead{
  height: 108px;
  border-bottom: 8px solid grey;
  border-top: 8px solid grey;
  display: flex;
  justify-content: center;
  align-items: center;

}
.midhead i{
  font-size: 30px;
   /* color: rgb(16, 96, 150); */
}
.midhead button{
  display: block;
  background: transparent !important;
}
/* .midhead button span{
  color: black;
} */
.nav-link, .nav-tabs .nav-link.active{
  background: transparent !important;
  border: none !important;
  -webkit-box-shadow: none !important;
    box-shadow: none !important;
}
.nav {
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
}
.navbar-nav .nav-item{
  margin-left: 75px ;
}
@media screen and (max-width: 1400px) {
 .navbar-nav .nav-item{
  margin-left: 60px;
}
}
@media screen and (max-width: 1200px) {
 .navbar-nav .nav-item{
  margin-left: 40px;
}
}
.bottomhead{
  height: 32px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}
/*header ends*/
/*home page month edition row1 starts*/
.mag-heading{
  height: 152px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 36px;
  font-weight: 700;
  letter-spacing: 0.1em;
  text-align: center;
  color: black;
}
.mag-heading span{
  font-size: 16px;
  margin-top: 31px;
}
@media screen and (max-width: 700px) {
 .mag-heading{
  font-size: 30px;
}
}
.row1 .card{
    width: 311px;
    height: 322px;
    border-radius: 8px;
    background-color: grey !important;   
}
.row1 .card{
  overflow: hidden !important;
  border-radius: 8px;
  border: none;
}

.row1 .card img{
  object-fit: cover;
  width: 100%;
  height: 222px;
  border-radius: 8px;
  transition: 1s;
}
/*.row1 .card img:hover{
  transform: scale(1.1);
  overflow: hidden !important;
  transition: 1s;
}*/
.row1>*{
    padding-right: calc(var(--bs-gutter-x) * .0) !important;
    padding-left: calc(var(--bs-gutter-x) * .0) !important;

}
#card1{
    width: 60%;
}
#card1 img{
  height: 100%;
}
@media only screen and (max-width: 1000px) {
  .row1{
    margin-left: 0 !important;
    margin-right: 0 !important;
    padding-left: 1rem;
    padding-right: 1rem;
  }
}
@media screen and (max-width: 1200px) {
  #card1{
  width: 80%;
  }
}
@media screen and (max-width: 400px) {
    .row1 .card{
        width: 100%;
    }
   #card1{
    width: 100% !important;
    }
}

/*home page month edition row1 ends*/
 /*6 card section starts*/
.mycard1{
    margin-top: 149px;
}
.mycard1 .card-body{
  background: grey;
  width: 100%;
  height: 571px;
   margin-bottom: 100px;
}
.mycard1 p{
  height: 456px;
}
#bt1{
  position: absolute;
}
.bt2{
  position: absolute;
  left: 15px;
  bottom: 5px;
}
 /*6 card section ends*/

/*latest issue css starts*/
.latest_issue{
  height: 742px;
  background: grey;
}
.liheading{
  margin-top: 143px;
  height: 162px;
  text-align: center;
  padding-top: 81px;
  font-size: 36px;
  font-weight: 700;
}
.main{
  height: 580px;
  display:block;
  margin-left: 70px;
  margin-right: 40px;
}
.slick-dots button{
  display: none !important;
}

.licard{
  width: 325px !important;
  padding-right: 3rem;
}
.licard img{
  border-radius: 8px;
  object-fit: cover;
}
.licard a{
  background: transparent;
  border: none;
}
.licardimg{
  overflow: hidden !important;
  border-radius: 8px;
  height: 417px;
}
.licardimg img{
  transition: 1s;
  object-fit: cover;
  width: 100%;
  height: 100%;
}
.licardimg img:hover{
  transform: scale(1.1);
  overflow: hidden !important;
  transition: 1s;
}
.slick-prev:before {
  position: absolute;
   font-family: "Font Awesome 5 Free";
   content: "\f053";
   font-weight: 900;
   font-size: 60px;
   margin-left: -40px !important;
   margin-top: -40px !important;
}
.slick-next:before {
  position: absolute;
   font-family: "Font Awesome 5 Free";
   content: "\f054";
   font-weight: 900;
   font-size: 60px;
   margin-left: -40px !important;
   margin-top: -40px !important;
}
@media screen and (max-width: 400px) {
 .main{
  margin-left: 30px ;
  margin-right: 30px;
  }
  .slick-prev:before{
    margin-left: -25px !important;
  }
  .slick-next:before{
    margin-left: -15px !important;
  }
}
/*latest issue css ends*/

/*magzine page starts*/

.edi-left-cards{
  border-radius: 8px;
  background: grey !important;
}
.edi-left-cards img{
  width: 154px;
  height: 156px;
  border-radius: 8px !important;
  object-fit: cover;
}
.edi-rbcard{
  border-radius: 8px;
}
.edi-rbcard .card img{
  border-radius: 8px;
  height: 464px;
  object-fit: cover;
  width: 100%;
}
.edi-rscard .card{
  min-height: 395px;
  border-radius: 8px;
  border: none;
  background: grey;
}
.edi-rscard .card .card-img-top{
  width: 100%;
  height: 273px;
  border-radius: 8px;
  object-fit: cover;
}

@media only screen and (max-width: 1000px) {
  .edi-right-cards{
    margin: 0 !important;
    padding: 0 !important;
  }
  .edi-left-cards {
    margin-left: 0 !important;
    padding-left: 0 !important;
  }
  .rec-right-card{
    margin-left: 0 !important;
    padding-left: 0 !important;
  }
  .magzine .row{
    margin-left: 0 !important;
    margin-right: 0 !important;
    padding-left: 0 !important;
    padding-right: 0 !important;
  }
  .edi-left-cards img{
    width: 100%;
  }
}

/*editorial board portion starts*/
.eboard .card{
  border-radius: 8px !important;
  border: none;
  background: grey;
}
.eboard img{
  border-radius: 8px;

}
/*magzine page ends*/

/*submission page starts*/
.drag {
    position: relative;
    width: 100%;
    height: 180px;
    border: 3.5px dashed grey;
    border-radius: 10px;
}

.drag-input {
    opacity: 0;
    border-radius: 20px;
    position: absolute;
    top: 0%;
    width: 80%;
    height: 170px;
    background: forestgreen;
}

#fileName {
    position: absolute;
    bottom: 0;
}
.nav-pills .nav-link.active,
.nav-pills .show>.nav-link {
    color: #fff !important;
    background-color: #6c757d !important;
}
/*submission page ends*/
/*footer starts*/
.footer{
  margin-top: 33px;
  height: 576px;
  background: grey;
}
/*footer ends*/